<!DOCTYPE html>
<html>
    <style>
        body { background-color: lightpink}
        h1 {color: white;
        text-align: center;
        font-family: times;
            font-family: cursive;
        font-size: 45px}
        h2 {color: white;
        font-family: times;
        font-size: 20px;
        text-align: center}
        h3 { text-align: center;
        font-family: arial;
        font-size: 17px;
        color: white}
        h4 {color: blue;
        text-align: center;
        font-family: times;
        font-size: 17px}
        p {color: lightgrey;
            font-family: arial;
        margin-left: 25%; margin-right: 25%}
        
    </style>
<head>
    <title> Assignment 1</title>
    <h1>Learning JavaScript!</h1>  
</head>
    <body>
        <h2>Spring break is around the corner but there is still a lot of snow outside.</i></h2>
        <h3 style="text-align: center"> What are your plans for spring break?
        <br>Alejandra Quintana <br> February 21, 2019</h3>
        <h4> *Let it snow*</h4>
