 <!doctype html>
<html lang="en">
    <head>
       <title>Final Project </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <style>
    <style>
            /* css styles */
        header,footer {padding: 2em;color: white;font-family: times; background-color: red; clear: none; text-align: center; justify-content: left}
        body{width: 90%;margin: 0 auto;background-color:grey}
        h1{color: white; font-family: cursive; text-align: center; font-size: 32px}
        h2{color: white; font-family: times; text-align: center; font-size: 19px}
        h3{color: black; font-family: times; text-align: center; font-size: 19px}
        h4{color: black; font-family: times; text-align: center; font-size: 19px}
        p{color: black; font-family: times; font-size: 17px; line-height: 1.5;text-align: justify; margin: auto; margin-bottom:auto}
        div.desc {
            border: 1px solid black; background-color:grey;margin: auto; margin-bottom:auto;
        }
          
        div{vertical-align: middle;margin: auto}  
         
         body:after {background: url(background.jpg); 
   content: ""; opacity: 100; position: fixed; top: 0; bottom: 0; right: 0; left: 0; z-index: -1; width:auto; height: 100%;
  }
     </style>
 <body>
      <header>
   <h1><strong>Poverty in Polk county Iowa</strong></h1>
<h2>Alejandra Quintana <br> May 6, 2019</h2>  
</header>
      <div id="menu">
        <ul>
          <li><a class="active" href="#SlideShow">Pictures of Polk County attrctions</a></li>
          <li><a href="#container"> Wage and Poverty Charts </a></li>
          <li><a href="#tables"> Poverty by Age and Race </a></li>
          <li><a href="#map"> Resources Offered </a></li>
        </ul>
      </div>
    </body>
      <br>
      <br>
<p><strong>About Polk County Iowa:</strong> 
<br>• It is Iowa's most populated county at 481,830 people as of 2017. This county hosts about 14% of Iowa's residents and stores the capital city, Des Moines. 
<br>• The county is home to the following cities; Alleman, Altoona, Ankeny, Bondurant, Carlisle, Clive, Des Moines, Elkhart, Grimes, Granger, Johnston, Mitchelville, Norwalk, Pleasant Hill, Polk City, Runnells, Sheldahl, Urbandale, West Des Moines, and Windsor Heights.
</p><br>
<!--images--->
 <div id="pics"></div> 
    
    <p><strong>Area of Interest:</strong></p>
      <body data-hm-ch-ph-ph-loaded="true">
           <!-- images added-->
         <div class="fix1"> 
    <div class="img-container">
        <img src="Iowa.png" alt="Iowa" style="width:100%">
             </div> 
    <div class="img-container">
        <img src="IA-Polk.gif" alt="Polk County Iowa" style="width:100% ; height:285px; border: 1px solid black">
             </div>
             <P><br><strong>	Demographics</strong><br>	◘ 77.5% White Alone<br>	◘ 8.43% Hispanic or Latino<br><br>	◘ 6.21% Black or African American Alone<br> 	◘	4.85% Asian Alone<br>	◘	2.55% Two or More Races<br>	◘ .211% American Indian & Alaska Native Alone<br>	◘ .154% Native Hawaiian & Other Pacific Islander Alone<br>	◘ .055% Other Race</P>
              </div> 
          <br>
         <div class="text"> 
          <p><strong>County Attractions:</strong>
         <br>• Des Moines has many attraction for its residents and near by cities such as malls, parks, lakes, etc. <br>• 11.7% of the population live below the poverty line, a number that is lower than the national average of 13.4%. 
        <br>• The median household income is $65,995.<br>• The median property value in Polk County is $180,000.<br>
         <br>• If a family's total income is less than the family's threshold than that family and every individual in it is considered to be living in poverty.
             </p></div>
          <br>
          <div id="SlideShow">
          <h3>
        <img name="slide" id="slide" width="1270" height="560" src=" "></h3>
       <script>
//attractions--- Polk
           var i =0; 
           var images = [];
           var time = 2000;
           
           images [0] = "capitol.jpg";
           images [1] = "Adventureland.JPG";
           images [2] = "DSC_0026.jpg";
           images [3] = "Sculpturepark.jpg";
           images [4] = "downtown.jpg";
           images [5] = "hightrestletrail.jpg;
           images [6] = "saylorville.jpg";
                    
//function: slides 
           function changeImg() {
               document.slide.src = images [i];
               
               if(i < images.length - 1){
                 i++;
               } else {
                   i =0;
               }
            setTimeout("changeImg()", time);
           }
           
           window.onload = changeImg;
        </script> 
    <br> 
       </div> 
    </body>    
