<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
<title> Assignment 3: Leaflet and Java
</title>
    
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://code.highcharts.com/maps/highmaps.js"></script>
<script src="https://code.highcharts.com/maps/modules/data.js"></script>
<script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
<script src="https://code.highcharts.com/maps/modules/offline-exporting.js"></script>
<script src="https://code.highcharts.com/mapdata/countries/us/us-all.js"></script>
<style id="jsbin-css">

    #container {
    height: 500px;
    min-width: 310px;
    max-width: 600px;
    margin: 0 auto; 
}
.loading {
    margin-top: 10em;
    text-align: center;
    color: gray;
}
    <style> 
        header {padding: 0.5em;color: white; background-color: #980043; clear: none; text-align: center; justify-content: left}
        body{background-color:beige}
        h1{color: white; font-family: cursive; text-align: center; font-size: 30px}
        h2{color: white; font-family: times; text-align: center; font-size: 25px}
        h3{color: black; font-family: times; text-align: center; font-size: 25px}
        h4{color: black; font-family: cursive; text-align: center; font-size: 25px}
        p{color: black; font-family: times; font-size: 15px; text-align:center; margin: auto; margin-bottom:auto}
        div{vertical-align: middle;
      margin: auto} 
        
    </style>    
</head>

 <body>
  <header>
   <h1>Asignment 3: leaflet and JavaScript Project</h1>
<h2>Alejandra Quintana<br> April 9th, 2019</h2>   
</header>
    </body>
      <br>
      <br>
    
     <div id="pics"></div> 
      <body data-np-sl-ts-op-loaded="true">
         <h3> Spring break was a blast! I did some of the funnest activities possible in Florida! </h3>
          <p>
          I didn;t want to add too many pictures of my break because there are way too many to choose from! I did lots of fun activities such as Three days in Fort Lauderdale, two days in Boca Raton, two days in Maiami and it's nightlife, two days in Key West, parasailing, jet skiing, snorkeling and much more!<br>
              So, to begin with, I have shared a few of my favorite photos!
          </p>
          <br>
          <p>
        <img name="slide" id="slide" width="900" height="500" src=" "></p>
       <script>
//images!--- Use at least 2 images
           var i =0; 
           var images = [];
           var time = 2000;
           
           images [0] = "tour_img-1619403-148.jpg";
           images [1] = "Key West.jpg";
           images [2] = "IMG_1895.jpg";
           images [3] = "Southern most point.jpg";
           
//function: show slides of images
           function changeImg() {
               document.slide.src = images [i];
               
               if(i < images.length - 1){
                 i++;
               } else {
                   i =0;
               }
            setTimeout("changeImg()", time);
           }
           
           window.onload = changeImg;
        </script> 
    <br> <br>
          
          <p>
          Florida has a lot of tourist all the time whihch means there is a lot of traffice. 
          <p/>    
          <br><br>
<div id="container" style="min-width: 510px; height: 500px; max-width: 900px; margin: 0 auto"></div>
  
          <script id="jsbin-javascript">
$.getJSON('https://aqa1.github.io/LA458/ex9/map.json', function (data) {
    // Make codes uppercase to match the map data
    $.each(data, function () {
        this.code = this.code.toUpperCase();
    });
    // Instantiate the map
    Highcharts.mapChart('container', {
        chart: {
            map: 'countries/us/us-all',
            borderWidth: 1
        },
        title: {
            text: 'US Drug Overdose Deaths in 2017'
        },
        exporting: {
            sourceWidth: 600,
            sourceHeight: 500
        },
        legend: {
            layout: 'horizontal',
            borderWidth: 0,
            backgroundColor: 'rgba(255,255,255,0.85)',
            floating: true,
            verticalAlign: 'top',
            y: 25
        },
        mapNavigation: {
            enabled: true
        },
        colorAxis: {
            min: 10,
            type: 'logarithmic',
            minColor: '#EEEEFF',
            maxColor: '#000022',
            stops: [
                [0, '#EFEFFF'],
                [0.67, '#4444FF'],
                [1, '#000022']
            ]
        },
        series: [{
            animation: {
                duration: 1000
            },
            data: data,
            joinBy: ['postal-code', 'code'],
            dataLabels: {
                enabled: true,
                color: '#FFFFFF',
                format: '{point.code}'
            },
            name: 'Number of deaths',
            tooltip: {
                pointFormat: '{point.code}: {point.value}'
            }
        }]
    });
});
</script>
        
    
    </body>  
